# ZupZup-Manager-Android

./: README.md  build.gradle  issue_template.md  pull_request_template.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zupzup_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zupzup_manager/: MainActivity.kt  ZupZupManagerApplication.kt
app/src/main/java/com/example/zupzup_manager/data/: Constants.kt
app/src/main/java/com/example/zupzup_manager/di/: AuthInterceptor.kt  Constants.kt  DataSourceModule.kt  FireBaseModule.kt  HeaderInterceptor.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/zupzup_manager/domain/: DataResult.kt  Response.kt
app/src/main/java/zupzup/manager/data/common/: Constants.kt  Extension.kt
app/src/main/java/zupzup/manager/data/repository/: ItemRepositoryImpl.kt  LunaSoftRepositoryImpl.kt  OrderRepositoryImpl.kt  (+2 more)
app/src/main/java/zupzup/manager/di/: AuthInterceptor.kt  Constants.kt  DataSourceModule.kt  FireBaseModule.kt  HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/zupzup/manager/domain/: DataResult.kt  Response.kt
app/src/main/res/color/: tab_select.xml
app/src/main/res/drawable/: bottom_tab_select_image.xml  bottom_tab_select_indicator.xml  frame_rectangle_bottom_corner_12_warmgray_4.xml  frame_rectangle_corner_14_alert.xml  frame_rectangle_corner_99_white.xml  frame_rectangle_top_corner_12_warmgray_3.xml  frame_ring_tangerine_300.xml  ic_add_image.xml  ic_arrow_right.xml  ic_back_button.xml  ic_clock.xml  ic_day.xml  ic_delete.xml  ic_divider.xml  ic_edit.xml  ic_edit_white.xml  ic_ellipse.xml  ic_empty_order.xml  ic_event.xml  ic_login_image.xml  ic_logo.xml  ic_management.xml  ic_minus.xml  ic_night.xml  ic_notice.xml  ic_or.xml  ic_package.xml  ic_plus.xml  ic_plus_main.xml  ic_setting.xml  ic_splash_logo_foreground.xml  ic_status.xml  ic_store.xml  ic_switch_off.xml  ic_switch_on.xml  ic_toggle.xml  ic_trash.xml  ic_user.xml  ic_week.xml
app/src/main/res/drawable-v24/: frame_oval_ivorygray_4.xml  frame_oval_warmgray_4.xml  frame_price_bottom.xml  frame_price_or_time_bottom.xml  frame_price_or_time_top.xml  frame_price_top.xml  frame_rectangle_bottom_corner_12_warmgray_3.xml  frame_rectangle_corner_12_text_white.xml  frame_rectangle_corner_14_green.xml  frame_rectangle_corner_14_main.xml  frame_rectangle_corner_14_neutral_gray_150.xml  frame_rectangle_corner_14_purple.xml  frame_rectangle_corner_14_warmgray_3.xml  frame_rectangle_corner_14_warning_1.xml  frame_rectangle_corner_8_black_40.xml  frame_rectangle_corner_9_warmgray_1.xml  frame_rectangle_corner_9_warmgray_5.xml  frame_rectangle_top_corner_12_warmgray_2.xml  frame_rectangle_top_corner_8_black_40.xml  frame_stroke_corner_16_black.xml  frame_stroke_corner_8_ivorygray_300.xml  frame_stroke_corner_8_ivorygray_5.xml  frame_stroke_corner_8_ivorygray_500.xml  frame_stroke_rect_corner_16_ivorygray_200_100.xml  frame_stroke_rect_corner_8_ivorygray_200_100.xml  ic_clock_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_alert.xml  fragment_item.xml  fragment_item_bottom_sheet.xml  fragment_item_detail.xml  fragment_leave.xml  fragment_management.xml  fragment_management_bottom_sheet.xml  fragment_management_detail.xml  fragment_merchandise_detail.xml  fragment_order_confirm_bottomsheet.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_order_list_filter.xml  fragment_progress_dialog.xml  fragment_reservation_confirm_bottomsheet.xml  fragment_reservation_detail.xml  fragment_reservation_list.xml  fragment_reservation_list_filter.xml  fragment_reservation_list_page.xml  fragment_setting.xml  fragment_store.xml  fragment_store_matter_bottomsheet.xml  fragment_webview.xml  item_description_header.xml  item_item_info.xml  item_management_merchandise_info.xml  item_management_merchandise_modify.xml  item_management_store_info.xml  item_merchandise_modify.xml  item_order_card.xml  item_order_cart.xml  item_order_confirm_bottom_sheet_cart.xml  item_order_customer_info.xml  item_reservation_card.xml  item_reservation_cart.xml  item_reservation_confirm_bottom_sheet_cart.xml  item_reservation_customer_info.xml  layout_account_menu.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_splash_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zupzup_manager/: ExampleUnitTest.kt
(+381 files in other folders)
