<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_reservationList">

    <fragment
        android:id="@+id/frag_reservationList"
        android:name="com.example.zupzup_manager.ui.reservationlist.ReservationListFragment"
        android:label="ReservationListFragment"
        tools:layout="@layout/fragment_reservation_list">
        <action
            android:id="@+id/action_frag_reservationList_to_frag_reservationDetail"
            app:destination="@id/frag_reservationDetail" />
    </fragment>
    <fragment
        android:id="@+id/frag_reservationDetail"
        android:name="com.example.zupzup_manager.ui.reservationdetail.ReservationDetailFragment"
        android:label="ReservationDetailFragment"
        tools:layout="@layout/fragment_reservation_detail">
        <argument
            android:name="reservation"
            app:argType="com.example.zupzup_manager.domain.models.ReservationModel"
            app:nullable="false" />
    </fragment>
</navigation>