<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_reservationList">

    <fragment
        android:id="@+id/frag_reservationList"
        android:name="com.example.zupzup_manager.ui.reservationlist.ReservationListFragment"
        android:label="ReservationListFragment"
        tools:layout="@layout/fragment_reservation_list">
        <action
            android:id="@+id/action_frag_reservationList_to_frag_reservationDetail"
            app:destination="@id/frag_reservationDetail" />
    </fragment>

    <fragment
        android:id="@+id/frag_reservationDetail"
        android:name="com.example.zupzup_manager.ui.reservationdetail.ReservationDetailFragment"
        android:label="ReservationDetailFragment"
        tools:layout="@layout/fragment_reservation_detail">
        <argument
            android:name="reservation"
            app:argType="com.example.zupzup_manager.domain.models.ReservationModel"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/frag_management"
        android:name="com.example.zupzup_manager.ui.management.ManagementFragment"
        android:label="ManagementFragment"
        tools:layout="@layout/fragment_management" >
        <action
            android:id="@+id/action_frag_management_to_managementDetailFragment"
            app:destination="@id/frag_management_detail" />
    </fragment>
    <fragment
        android:id="@+id/frag_management_detail"
        android:name="com.example.zupzup_manager.ui.managementdetail.ManagementDetailFragment"
        android:label="ManagementDetailFragment"
        tools:layout="@layout/fragment_management_detail">
        <argument
            android:name="store"
            app:argType="com.example.zupzup_manager.domain.models.StoreModel" />
        <action
            android:id="@+id/action_managementDetailFragment_to_merchandiseDetailFragment"
            app:destination="@id/merchandiseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/merchandiseDetailFragment"
        android:name="com.example.zupzup_manager.ui.merchandisedetail.MerchandiseDetailFragment"
        android:label="MerchandiseDetailFragment"
        tools:layout="@layout/fragment_merchandise_detail">
        <argument
            android:name="merchandise"
            android:defaultValue="@null"
            app:argType="com.example.zupzup_manager.domain.models.MerchandiseModel"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/frag_setting"
        android:name="com.example.zupzup_manager.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
</navigation>