<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.zupzup_manager.ui.login.LoginViewModel" />

        <variable
            name="loginBtnOnClick"
            type="com.example.zupzup_manager.ui.login.LoginActivity.LoginButtonClickListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.login.LoginActivity">

            <ProgressBar
                android:id="@+id/login_event_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/main"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_login_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:src="@drawable/ic_login_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_login_image">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_id"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:theme="@style/LoginEditTextStyle"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/main"
                    android:imeOptions="actionNext">

                    <EditText
                        android:id="@+id/etv_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/frame_stroke_corner_8_ivorygray_5"
                        android:hint="아이디"
                        android:inputType="text"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="@color/ivory_gray5"
                        android:letterSpacing="-0.025"
                        android:textSize="17dp"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:textColorHint="@color/text_black"
                        android:onEditorAction="@{() -> etvPw.requestFocus()}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_pw"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/LoginEditTextStyle"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/main"
                    android:imeOptions="actionDone">

                    <EditText
                        android:id="@+id/etv_pw"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/frame_stroke_corner_8_ivorygray_5"
                        android:hint="비밀번호"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="@color/ivory_gray5"
                        android:letterSpacing="-0.025"
                        android:textSize="17dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:textColorHint="@color/text_black"
                        android:onEditorAction="@{() -> loginBtnOnClick.onClickLoginButton(etvId.getText().toString(), etvPw.getText().toString())}"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>