<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="273dp"
    android:layout_height="118dp"
    android:layout_gravity="center"
    android:background="@drawable/frame_rectangle_corner_14_alert">

    <TextView
        android:id="@+id/tv_modify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="제품 수정"
        android:textAlignment="center"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/text_black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_modify_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="제품을 수정합니다."
        android:textAlignment="center"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/text_black"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_modify_title"/>

    <View
        android:id="@+id/line_hor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:background="#3C3C43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_modify_description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="수정"
        android:textAlignment="center"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="17dp"
        android:textColor="@color/system_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line_ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_hor" />

    <View
        android:id="@+id/line_ver"
        android:layout_width="0.5dp"
        android:layout_height="43dp"
        android:background="#3C3C43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_hor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="아니요"
        android:textAlignment="center"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="17dp"
        android:textColor="@color/system_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line_ver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_hor" />

</androidx.constraintlayout.widget.ConstraintLayout>