<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="zupzup.manager.domain.models.item.ItemModel" />

        <variable
            name="item"
            type="zupzup.manager.domain.models.item.ItemModel" />

        <variable
            name="clickListener"
            type="zupzup.manager.ui.itemdetail.ItemDetailClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="11dp"
                android:gravity="center_vertical"
                android:onClick="@{_ -> clickListener.navigateToBackStack()}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_button" />

                <TextView
                    style="@style/UIBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="제품 관리"
                    android:textColor="@color/tangerine_300" />
            </LinearLayout>

            <TextView
                style="@style/UIHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{item != null ? `제품 정보` : `제품 등록`}"
                tools:text="제품 정보" />

            <ImageView
                android:id="@+id/iv_remove_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:onClick="@{_ -> clickListener.deleteItem(item.itemId)}"
                android:src="@drawable/ic_trash"
                android:visibility="@{item != null ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_item"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:onClick="@{_ -> clickListener.selectImage()}"
                    app:detailImgUrl="@{item == null ? null : item.imageURL}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/img_edit" />

                <ImageView
                    android:id="@+id/iv_null"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/cl_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_null">

                    <TextView
                        style="@style/UIH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제품명" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_item_name"
                            style="@style/UIBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="제품명을 입력해주세요"
                            android:maxLength="20"
                            android:paddingBottom="20dp"
                            android:text="@{item != null ? item.itemName : ``}"
                            android:textColorHint="@color/pure_black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_delete"
                            android:onClick="@{() -> etItemName.setText(``)}" />

                    </FrameLayout>

                    <TextView
                        style="@style/UIH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="가격" />

                    <TextView
                        style="@style/UIBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="할인 가격" />

                    <EditText
                        android:id="@+id/et_sale_price"
                        style="@style/UIH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/frame_stroke_rect_corner_16_ivorygray_200_100"
                        android:inputType="number"
                        android:maxLength="9"
                        android:paddingHorizontal="130dp"
                        android:paddingVertical="14dp"
                        android:text="@{item != null ? `₩ ` + String.valueOf(item.salePrice) : `₩ `}"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        tools:text="₩1,500" />

                    <TextView
                        style="@style/UIBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="가격" />

                    <EditText
                        android:id="@+id/et_item_price"
                        style="@style/UIH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/frame_stroke_rect_corner_16_ivorygray_200_100"
                        android:inputType="number"
                        android:maxLength="9"
                        android:paddingHorizontal="130dp"
                        android:paddingVertical="14dp"
                        android:text="@{item != null ? `₩ ` + String.valueOf(item.itemPrice) : `₩ `}"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="₩2,000" />

                    <TextView
                        style="@style/UIH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="수량" />

                    <EditText
                        android:id="@+id/tv_item_amount2"
                        style="@style/UIHero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/frame_price_or_time_top"
                        android:inputType="number"
                        android:paddingHorizontal="130dp"
                        android:paddingVertical="14dp"
                        android:textAlignment="center"
                        app:amount2="@{tvItemAmount}"
                        app:item="@{item == null ? null : item}"
                        tools:text="0" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ivory_gray_200" />

                    <RelativeLayout
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/frame_price_or_time_bottom"
                        android:paddingVertical="14dp">

                        <ImageView
                            android:id="@+id/btn_minus"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="90dp"
                            android:background="@drawable/frame_oval_ivorygray_4"
                            android:padding="4dp"
                            android:src="@drawable/ic_minus"
                            app:clickListener="@{clickListener}"
                            app:itemId="@{item.itemId}"
                            app:tvConfirmedAmount="@{tvItemAmount}"
                            app:tvConfirmedAmount2="@{tvItemAmount2}" />

                        <TextView
                            android:id="@+id/tv_item_amount"
                            style="@style/UIH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="16dp"
                            android:text="@{item != null ? String.valueOf(item.itemCount) : `0`}"
                            tools:text="8" />

                        <ImageView
                            android:id="@+id/btn_plus"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="90dp"
                            android:background="@drawable/frame_oval_ivorygray_4"
                            android:padding="4dp"
                            android:src="@drawable/ic_plus"
                            app:clickListener="@{clickListener}"
                            app:itemId="@{item.itemId}"
                            app:tvConfirmedAmount="@{tvItemAmount}"
                            app:tvConfirmedAmount2="@{tvItemAmount2}" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/btn_complete_modify"
            style="@style/UIHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/frame_rectangle_corner_14_tangerine_300"
            android:gravity="center_horizontal"
            android:paddingVertical="17dp"
            android:text="@{item != null ? `수정 완료` : `제품 등록`}"
            app:clickListener="@{clickListener}"
            app:item="@{item}"
            app:itemList="@{java.util.Arrays.asList(etItemName, etItemPrice, etSalePrice, tvItemAmount2)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="수정 완료" />
    </LinearLayout>
</layout>