<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.example.zupzup_manager.ui.managementdetail.recyclerview.ManagementDetailRcvAdapter" />
        <variable
            name="viewModel"
            type="com.example.zupzup_manager.ui.managementdetail.ManagementDetailViewModel" />
        <variable
            name="bindingHelper"
            type="com.example.zupzup_manager.ui.managementdetail.binding.ManagementDetailBindingHelper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.managementdetail.managementDetailFragment">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_back_button"
            android:onClick="@{_ -> bindingHelper.navigateToBackStack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_prev_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="관리"
            android:textColor="@color/main"
            android:onClick="@{_ -> bindingHelper.navigateToBackStack()}"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <TextView
            android:id="@+id/tv_merchandise_management_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="제품 관리"
            android:textColor="@color/text_black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_add_merchandise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <ImageView
            android:id="@+id/iv_add_merchandise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_plus_main"
            android:onClick="@{_ -> bindingHelper.navigateToMerchandiseAdd()}"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_merchandise_management_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_merchandise_management_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_merchandise_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:adapter="@{adapter}"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_modify_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_merchandise_management_title"
            app:merchandiseDetailBody="@{viewModel.merchandiseDetailBody}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_modify_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rcv_merchandise_list"
            app:layout_constraintStart_toStartOf="@id/rcv_merchandise_list"
            app:layout_constraintTop_toBottomOf="@id/rcv_merchandise_list">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_modify_merchandise_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="21dp"
                android:background="@drawable/frame_rectangle_corner_14_main"
                android:text="수정하기"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="17dp"
                android:textColor="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{_ -> bindingHelper.createMerchandiseModifyDialog(viewModel.merchandiseDetailBody)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>