<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.jvm.functions.Function1" />
        <import type="kotlin.Unit" />
        <import type="com.example.zupzup_manager.domain.models.StoreModel" />

        <variable
            name="adapter"
            type="com.example.zupzup_manager.ui.management.recyclerview.ManagementRcvAdapter" />
        <variable
            name="viewModel"
            type="com.example.zupzup_manager.ui.management.ManagementViewModel" />
        <variable
            name="store"
            type="com.example.zupzup_manager.domain.models.StoreModel" />
        <variable
            name="navigate"
            type="Function1&lt;StoreModel, Unit>" />
        <!--  기본 모드 전환 클릭 리스너  -->
        <variable
            name="stateClickListener"
            type="com.example.zupzup_manager.ui.management.clicklistener.ManagementDialogClickListener" />
        <!-- BottomSheet Dialog 클릭 리스너  -->
        <variable
            name="dialogClickListener"
            type="com.example.zupzup_manager.ui.management.clicklistener.ManagementBtnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        tools:context=".ui.management.ManagementFragment">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:onClick="@{_ -> stateClickListener.changeState(`DefaultMode`)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_button" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="제품 관리"
                style="@style/UIBody"
                android:textColor="@color/tangerine_300"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tv_title_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/UIHero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="제품 관리" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:onClick="@{_ -> dialogClickListener.createBottomSheet()}"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_management"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:adapter="@{adapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_section"
            app:merchandise="@{viewModel.managementDetailBody}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>