<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sellerName"
            type="java.lang.String" />

        <variable
            name="clickListener"
            type="zupzup.manager.ui.setting.LeaveFragment.LeaveClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        tools:context=".ui.item.ItemFragment">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:onClick="@{_ -> clickListener.navigateToBackStack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_button" />

            <TextView
                style="@style/UIBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="설정"
                android:textColor="@color/tangerine_300" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/UIHero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:text="줍줍과 이별하기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <TextView
            android:id="@+id/tv_title2"
            style="@style/UIH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="26dp"
            android:text='@{sellerName + "님\n...이별인가요? 너무 아쉬워요..."}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/UIBody"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="26dp"
            android:lineSpacingExtra="3dp"
            android:text='@{"그 동안 줍줍을 이용해주신 " + sellerName + "님께 감사해요.\n덕분에 이 세상에서 낭비되는 가치를 많이 줄일 수 있었어요.\n\n계정을 삭제하면, 제품 목록, 가게 정보, 계정 정보 및 모든 활동 정보가 삭제돼요.\n또한, 계정 삭제 후 7일 간 다시 가입할 수 없어요."}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title2" />

        <ImageView
            android:id="@+id/iv_bye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bye"
            app:layout_constraintBottom_toTopOf="@+id/btn_bye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <TextView
            android:id="@+id/btn_bye"
            style="@style/UIHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/frame_rectangle_corner_14_tangerine_300"
            android:gravity="center_horizontal"
            android:paddingVertical="17dp"
            android:text="정말 이별하기"
            android:textColor="@color/ivory_gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>