<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.example.zupzup_manager.ui.orderdetail.OrderDetailFragmentClickListener" />

        <variable
            name="order"
            type="com.example.zupzup_manager.domain.models.OrderModel" />

        <variable
            name="isPartial"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_rectangle_top_corner_12_warmgray_2"
        android:paddingHorizontal="16dp"
        android:paddingTop="32dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_bottom_sheet_title"
            style="@style/UIH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당 주문을 확정할까요?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bottom_sheet_sub_title"
            style="@style/UICaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="아래 주문 내역을 확인해주세요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_customer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_sub_title">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_rectangle_corner_9_warmgray_5"
                android:padding="4dp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_customer_header"
                style="@style/UICaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="주문자"
                android:textColor="@color/tangerine_300"
                app:layout_constraintStart_toEndOf="@id/iv_user"
                app:layout_constraintTop_toTopOf="@id/iv_user" />

            <TextView
                android:id="@+id/tv_customer_name"
                style="@style/UIBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{order.customer.name}"
                app:layout_constraintStart_toStartOf="@id/tv_customer_header"
                app:layout_constraintTop_toBottomOf="@id/tv_customer_header"
                tools:text="닉네임" />

            <TextView
                style="@style/UISubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@{order.customer.phoneNumber}"
                android:textColor="@color/ivory_gray_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_customer_name"
                app:layout_constraintTop_toBottomOf="@id/tv_customer_name"
                tools:text="010-2224-7903" />

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/frame_rectangle_corner_9_warmgray_5"
                android:padding="4dp"
                android:src="@drawable/ic_clock_white"
                app:layout_constraintEnd_toStartOf="@id/tv_visitTime_description"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_visitTime_description"
                style="@style/UICaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:text="방문 예정 시간"
                android:textColor="@color/tangerine_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />

            <TextView
                android:id="@+id/tv_visitTime"
                style="@style/UIBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/tv_visitTime_description"
                app:layout_constraintTop_toBottomOf="@id/tv_visitTime_description"
                app:visitTime="@{order.visitTime}"
                tools:text="19:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_cart_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_customer_info">

            <TextView
                android:id="@+id/tv_cartList_title"
                style="@style/UISubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.43dp"
                android:text="총 합계"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_price"
                style="@style/UIH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tangerine_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:totalPrice="@{order.orderList}"
                tools:text="1,000,000원" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/ivory_gray_150"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total_price" />

            <LinearLayout
                android:id="@+id/linearLayout_cartList_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_order_reject"
            style="@style/UIHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="17dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="8.5dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/frame_rectangle_corner_14_neutral_gray_150"
            android:onClick="@{_-> handler.rejectOrder(order)}"
            android:text="취소"
            android:textColor="@color/neutral_gray_400"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_order_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_cart_info" />

        <TextView
            android:id="@+id/btn_order_confirm"
            style="@style/UIHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="17dp"
            android:layout_marginStart="8.5dp"
            android:background="@drawable/frame_rectangle_corner_14_main"
            android:onClick="@{_ -> handler.confirmOrder(order, isPartial)}"
            android:text="확정"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/btn_order_reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_order_reject"
            app:layout_constraintTop_toTopOf="@id/btn_order_reject" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>