<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="java.lang.String" />
        <variable
            name="openTime"
            type="java.lang.String" />
        <variable
            name="event"
            type="java.lang.String" />
        <variable
            name="saleOpenTime"
            type="java.lang.String" />
        <variable
            name="saleCloseTime"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_rectangle_top_corner_12_warmgray_3"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_store"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/frame_rectangle_corner_9_warmgray_5"
                android:padding="4dp"
                android:src="@drawable/ic_store"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_store_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="우리 가게"
                android:textColor="@color/main"
                android:textSize="12sp"
                android:letterSpacing="-0.03"
                app:layout_constraintStart_toEndOf="@id/iv_store"
                app:layout_constraintTop_toTopOf="@id/iv_store" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{name}"
                android:textColor="@color/pure_black"
                android:textSize="17sp"
                android:letterSpacing="-0.03"
                app:layout_constraintStart_toStartOf="@id/tv_store_header"
                app:layout_constraintTop_toBottomOf="@id/tv_store_header"
                tools:text="맥도날드" />

            <TextView
                android:id="@+id/tv_store_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@{openTime}"
                android:textColor="@color/warm_gray5"
                android:textSize="13sp"
                android:letterSpacing="-0.03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_store_name"
                app:layout_constraintTop_toBottomOf="@id/tv_store_name"
                tools:text="11:00 ~ 19:20" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/warm_gray3"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_upper">

            <ImageView
                android:id="@+id/iv_event"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/frame_rectangle_corner_9_warmgray_5"
                android:padding="4dp"
                android:src="@drawable/ic_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="이벤트"
                android:textColor="@color/main"
                android:textSize="12sp"
                android:letterSpacing="-0.03"
                app:layout_constraintStart_toEndOf="@id/iv_event"
                app:layout_constraintTop_toTopOf="@id/iv_event" />

            <TextView
                android:id="@+id/tv_event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{event}"
                android:textColor="@color/pure_black"
                android:textSize="15sp"
                android:letterSpacing="-0.03"
                app:layout_constraintStart_toStartOf="@id/tv_event"
                app:layout_constraintTop_toBottomOf="@id/tv_event"
                tools:text="현금 결제 시 500원 할인" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/frame_rectangle_bottom_corner_12_warmgray_3"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_middle">

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/frame_rectangle_corner_9_warmgray_5"
                android:padding="4dp"
                android:src="@drawable/ic_clock_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_visitTime_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:letterSpacing="-0.03"
                android:text="오늘 할인 시간"
                android:textColor="@color/main"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_clock"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />

            <TextView
                android:id="@+id/tv_visitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{saleOpenTime + ' ' + '~' + ' ' + saleCloseTime}"
                android:textColor="@color/pure_black"
                android:textSize="17sp"
                android:letterSpacing="-0.03"
                app:layout_constraintStart_toStartOf="@id/tv_visitTime_description"
                app:layout_constraintTop_toBottomOf="@id/tv_visitTime_description"
                tools:text="19:00 ~ 19:20" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>