<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.zupzup_manager.ui.common.ManagementState"/>
        <variable
            name="viewModel"
            type="com.example.zupzup_manager.ui.item.ItemViewModel" />
        <variable
            name="item"
            type="com.example.zupzup_manager.domain.models.item.ItemModel" />
        <variable
            name="clickListener"
            type="com.example.zupzup_manager.ui.item.clicklistener.ItemBtnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_stroke_rect_corner_8_ivorygray_200_100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="1dp"
                android:layout_marginHorizontal="1dp"
                android:background="@color/transparent"
                app:imgUrl="@{item.imageURL}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{String.valueOf(viewModel.managementUiState).contains(`InfoMode`) ? View.VISIBLE : View.GONE}"
                android:onClick="@{_ -> clickListener.navigateToItemModify(item)}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_item"
                app:layout_constraintEnd_toEndOf="@+id/cl_item"
                app:layout_constraintStart_toStartOf="@+id/cl_item"
                app:layout_constraintTop_toTopOf="@+id/cl_item"
                tools:background="@drawable/frame_rectangle_top_corner_8_black_40"
                android:background="@drawable/frame_rectangle_top_corner_8_black_40" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{String.valueOf(viewModel.managementUiState).contains(`InfoMode`) ? View.VISIBLE : View.GONE}"
                android:onClick="@{_ -> clickListener.navigateToItemModify(item)}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_item"
                app:layout_constraintEnd_toEndOf="@+id/cl_item"
                app:layout_constraintStart_toStartOf="@+id/cl_item"
                app:layout_constraintTop_toTopOf="@+id/cl_item"
                tools:background="@drawable/ic_edit_white"
                android:background="@drawable/ic_edit_white" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.itemName.toString()}"
                style="@style/UIHeadline"
                android:textColor="@{item.itemCount == 0 ? @color/ivory_gray_500 : @color/pure_black}"
                app:layout_constraintTop_toBottomOf="@id/iv_item"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="제품명을 대충 써보자~~~~~~~~~~~~" />

            <!--      DEFAULT MODE      -->
            <!--       가격 및 개수        -->
            <RelativeLayout
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:visibility="@{String.valueOf(viewModel.managementUiState).contains(`AmountMode`) ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_name"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_item_sales_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:text="@{String.valueOf(item.salePrice) + '원'}"
                    style="@style/UIHeadline"
                    tools:textColor="@color/tangerine_300"
                    android:textColor="@{item.itemCount == 0 ? @color/ivory_gray_400 : @color/tangerine_300}"
                    tools:text="3000원" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:text="@{item.itemCount == 0 ? `품절` : String.valueOf(item.itemCount) + `개`}"
                    style="@style/UISubhead"
                    android:textColor="@color/ivory_gray_400"
                    tools:text="8개" />

            </RelativeLayout>

            <!--      AMOUNT MODE      -->
            <!--        개수 수정        -->
            <RelativeLayout
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="8dp"
                android:visibility="@{String.valueOf(viewModel.managementUiState).contains(`AmountMode`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_name"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/frame_oval_ivorygray_4"
                    android:padding="4dp"
                    android:src="@drawable/ic_minus"
                    app:clickListener="@{clickListener}"
                    app:itemId="@{item.itemId}"
                    app:tvConfirmedAmount="@{tvItemAmount}" />

                <TextView
                    android:id="@+id/tv_item_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_centerInParent="true"
                    android:text="@{String.valueOf(item.itemCount)}"
                    style="@style/UIHeadline"
                    app:layout_constraintBottom_toBottomOf="@id/btn_plus"
                    app:layout_constraintEnd_toStartOf="@id/btn_plus"
                    app:layout_constraintTop_toTopOf="@id/btn_plus"
                    tools:text="8" />

                <ImageView
                    android:id="@+id/btn_plus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/frame_oval_ivorygray_4"
                    android:padding="4dp"
                    android:src="@drawable/ic_plus"
                    app:clickListener="@{clickListener}"
                    app:itemId="@{item.itemId}"
                    app:tvConfirmedAmount="@{tvItemAmount}"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cl_item"
            app:layout_constraintEnd_toEndOf="@+id/cl_item"
            app:layout_constraintStart_toStartOf="@+id/cl_item"
            app:layout_constraintTop_toTopOf="@+id/cl_item"
            tools:background="@color/transparent"
            android:visibility="@{(String.valueOf(viewModel.managementUiState).contains(`DefaultMode`) &amp;&amp; item.itemCount == 0) ? View.VISIBLE : View.GONE}"
            android:background="@drawable/frame_rectangle_corner_8_black_40" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>