<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />
        <import type="com.example.zupzup_manager.domain.models.MerchandiseModel" />
        <import type="kotlin.Unit" />

        <variable
            name="navigate"
            type="Function1&lt;MerchandiseModel, Unit>" />

        <variable
            name="merchandise"
            type="com.example.zupzup_manager.domain.models.MerchandiseModel" />

        <variable
            name="bindingHelper"
            type="com.example.zupzup_manager.ui.managementdetail.binding.ManagementDetailBindingHelper" />

    </data>
    
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/frame_rectangle_corner_14_warmgray_3"
    android:onClick="@{_ -> navigate.invoke(merchandise)">

    <ImageView
        android:id="@+id/iv_merchandise"
        android:layout_width="84dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:imgUrl="@{merchandise.imgUrl}"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_merchandise_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_merchandise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/pretendard_semibold"
        android:text="@{merchandise.itemName}"
        android:textSize="17sp"
        android:letterSpacing="-0.03"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_merchandise"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus"
        tools:text="제품명을 대충 써보자~~~~~~~~~~~~" />

    <TextView
        android:id="@+id/tv_merchandise_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{String.valueOf(merchandise.price) + '원'}"
        android:textColor="@color/warm_gray5"
        android:textSize="13sp"
        android:letterSpacing="-0.03"
        app:layout_constraintBottom_toBottomOf="@+id/tv_merchandise_sales_price"
        app:layout_constraintStart_toEndOf="@+id/tv_merchandise_sales_price"
        app:layout_constraintTop_toTopOf="@+id/tv_merchandise_sales_price"
        tools:text="4000원" />

    <TextView
        android:id="@+id/tv_merchandise_sales_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:text="@{String.valueOf(merchandise.discounted) + '원'}"
        android:textColor="@color/main"
        android:textSize="13sp"
        android:letterSpacing="-0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_merchandise_name"
        app:layout_constraintTop_toBottomOf="@id/tv_merchandise_name"
        tools:text="3000원" />

    <ImageView
        android:id="@+id/btn_minus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="11.5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11.5dp"
        android:background="@drawable/frame_oval_warmgray_4"
        android:padding="4dp"
        android:src="@drawable/ic_minus"
        app:bindingHelper="@{bindingHelper}"
        app:itemId="@{merchandise.itemId}"
        app:tvConfirmedAmount="@{tvMerchandiseAmount}"
        app:layout_constraintBottom_toBottomOf="@id/tv_merchandise_price"
        app:layout_constraintEnd_toStartOf="@id/tv_merchandise_amount"
        app:layout_constraintTop_toTopOf="@id/tv_merchandise_name" />

    <TextView
        android:id="@+id/tv_merchandise_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@{String.valueOf(merchandise.stock)}"
        android:textColor="@color/main"
        android:textSize="17sp"
        android:letterSpacing="-0.03"
        app:layout_constraintBottom_toBottomOf="@id/btn_plus"
        app:layout_constraintEnd_toStartOf="@id/btn_plus"
        app:layout_constraintTop_toTopOf="@id/btn_plus"
        tools:text="8" />

    <ImageView
        android:id="@+id/btn_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="11.5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11.5dp"
        android:background="@drawable/frame_oval_warmgray_4"
        android:padding="4dp"
        android:src="@drawable/ic_plus"
        app:bindingHelper="@{bindingHelper}"
        app:itemId="@{merchandise.itemId}"
        app:tvConfirmedAmount="@{tvMerchandiseAmount}"
        app:layout_constraintBottom_toBottomOf="@id/tv_merchandise_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_merchandise_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>