<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemName"
            type="java.lang.String" />
        <variable
            name="price"
            type="Integer" />
        <variable
            name="discounted"
            type="Integer" />
        <variable
            name="imgUrl"
            type="java.lang.String" />
        <variable
            name="stock"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_stroke_rect_corner_8_ivorygray_200_100">

        <ImageView
            android:id="@+id/iv_merchandise"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="1dp"
            android:layout_marginHorizontal="1dp"
            android:background="@color/transparent"
            app:imgUrl="@{imgUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_merchandise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{itemName.toString()}"
            style="@style/UIHeadline"
            app:layout_constraintTop_toBottomOf="@id/iv_merchandise"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="제품명을 대충 써보자~~~~~~~~~~~~" />

        <TextView
            android:id="@+id/tv_merchandise_sales_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="8dp"
            android:text="@{discounted.toString() + '원'}"
            style="@style/UIHeadline"
            android:textColor="@color/tangerine_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_merchandise_name"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="3000원" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@{stock.toString()}"
            style="@style/UISubhead"
            android:textColor="@color/ivory_gray_400"
            app:layout_constraintTop_toBottomOf="@id/tv_merchandise_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_merchandise_amount"
            tools:text="8" />

        <TextView
            android:id="@+id/tv_merchandise_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="8dp"
            android:text="개"
            style="@style/UISubhead"
            android:textColor="@color/ivory_gray_400"
            app:layout_constraintTop_toBottomOf="@id/tv_merchandise_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>